*.3gp
*.tar.gz
*.gz
*.ace
*.bin
*.car
*.bz
*.bz
*.2gz
*.gzip
*.lbs
*.md
*.pae
*.pak
*.rar
*.tar
*.tgz
*.wad
*.zip
*.arj
*.jar
*.cab
*.bak
*.jar
*.sea
*.7z
*.zip.*
*.tgbk
*.jpa
*.dat
*.sitx
*.ssr
*.xdb
*.vhd
*.rfa
*.bkz
*.svb
*.nba
*.qpb
*.ptb
*.alz
*.gpg
*.sql
*.ai
*.pdf
*.doc
*.docx
*.xls
*.xlsx
*.ppt
*.pxl
*.odt
*.sxw
*.stw
*.xyz
*.csv
*.tst
*.rvt
*.dwf
*.nwd
*.mdt
*.iso
*.nrg
*.ccd
*.img
*.sub
*.bin
*.cue
*.dat
*.gho
*.ghs
*.gbp
*.bkf
*.mds
*.mdf
*.vmdk
*.pvm
*.tib
*.drw
*.divx
*.flv
*.psb
*.avi
*.mp2
*.mp3
*.mp4
*.mpg
*.mpeg
*.nef
*.jmy
*.mov
*.ram
*.rm
*.rmvb
*.rpm
*.swf
*.vob
*.wav
*.wma
*.wmv
*.mid
*.midi
*.mpa
*.rmf
*.wave
*.flac
*.m2v
*.ogg
*.ogm
*.tga
*.indd
*.eps
*.bsp
*.nav
*.dwg
*.sid
*.aif
*.mxf
*.m4v
*.mkv
*.cr2
*.mts
*.r3d
*.stl
*.m4a
*.m2p
*.mod
*.ts
*.asf
*.m2ts
*.dpx
